PUBLIC_STOREFRONT_API_TOKEN="e5c67961a706cabdd37400b7af614e1e"
PRIVATE_STOREFRONT_API_TOKEN="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"
PUBLIC_STORE_DOMAIN="gabe-dev-store-01.myshopify.com"
SESSION_SECRET="random string"